server.port=8111
#database configuration
spring.datasource.url=jdbc:mysql://192.168.0.241:3306/exam?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://ExamPortal:3306/exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qawzsx!3
spring.datasource.driver-class=com.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata


# GoDaddy SMTP Configuration
#email.host=smtp.secureserver.net
#email.port=587
#email.username=rutuja.kahandal@virtuososofttech.com
#email.password=Virtuoso@123
#email.from=rutuja.kahandal@virtuososofttech.com
#email.to=recipient@example.com

